<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="EventAI_Creator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <EventAI_Creator.Properties.Settings>
            <setting name="DBHost" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="DBPort" serializeAs="String">
                <value>3306</value>
            </setting>
            <setting name="DBUSER" serializeAs="String">
                <value>mangos</value>
            </setting>
            <setting name="DBPW" serializeAs="String">
                <value>mangos</value>
            </setting>
            <setting name="DBMANGOS" serializeAs="String">
                <value>mangos</value>
            </setting>
            <setting name="DBSD" serializeAs="String">
                <value>scriptdev2</value>
            </setting>
        </EventAI_Creator.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
