<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventAI_Creator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DBPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="DBUSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">mangos</Value>
    </Setting>
    <Setting Name="DBPW" Type="System.String" Scope="User">
      <Value Profile="(Default)">mangos</Value>
    </Setting>
    <Setting Name="DBMANGOS" Type="System.String" Scope="User">
      <Value Profile="(Default)">mangos</Value>
    </Setting>
    <Setting Name="DBSD" Type="System.String" Scope="User">
      <Value Profile="(Default)">scriptdev2</Value>
    </Setting>
  </Settings>
</SettingsFile>